[global]
fsid = f90924a7-4f0e-4690-870a-bed68f89d13c
mon_initial_members = vmon1
mon_host = 172.22.3.141
auth_cluster_required = cephx
auth_service_required = cephx
auth_client_required = cephx
filestore_xattr_use_omap = true

